<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JSX 복습</title>
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<style>
		*{margin:0; padding:0;}
		.menu-list{
			list-style:none;
			display:flex;
		}
		.menu-item{
			width: 100%; border:3px solid black; height:50px;
		}
		.menu-item+.menu-item{
			margin-left: -3px;
		}
		.menu-link{
			width: 100%; height: 100%; text-align: center; line-height: 50px;
			display: block; font-weight: bold; font-size: 20px; color: black;
			text-decoration: none;
		}
		.box-list{
			margin-top: 10px;
		}
		.box{
			height: 400px; border: 3px solid;
		}
		.menu-item.active{
			background-color: yellow;
		}
		
	</style>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel">
  
		const root = ReactDOM.createRoot(document.getElementById("root"));
		/*
		메뉴 1, 메뉴2, 메뉴3 화면에 구성
		메뉴1을 클릭하면 box1이 보이고,
		메뉴2를 클릭하면 box2가 보이고,
		메뉴3을 클릭하면 box3이 보이도록 작성
		함수를 App 컴포넌트 안에 넣어주어야 한다.
		*/
		//num값과 text를 넘겨줌
		function Box({num, text}){
			return(
				num == text ? <div className="box">{text}</div> : null
			);
		}
		function Nav({num, funcs}){
			return(
				<nav>
						<ul className="menu-list">
							{funcs.map((item,index)=>{
								return 	<MenuItem num={num} text={index+1} func={item}/>
							})}
						
						</ul>
					</nav>
			);
		}
		function MenuItem({}){
			return(
				<li className={"menu-item " + (num == text ? "active" : "")}>
						<a href="#" className="menu-link" onClick={func}>메뉴{text}</a>
				</li>
			);
		}

		function App(){

			function menuClick1(){
				setNum(1);
			}
			function menuClick2(){
				setNum(2);
			}
			function menuClick3(){
				setNum(3);
			}
		
			//margin-left : 테두리 겹치기
			//flex : 한줄에 메뉴를 나란히
			let [num,setNum] = React.useState(1);
			//기본, 처음 1번 박스라 1 추가.
			//클래스가 여러개 일 때 띄어쓰기로 구분 "menu-item "여기 띄어줌.
			return (
				<div>
					<Nav num={num} funcs={[menuClick1,menuClick2,menuClick3,()=>setNum(4)]}/>
					<div className="box-list">
						<Box text="1" num={num}/>
						<Box text="2" num={num}/>
						<Box text="3" num={num}/>
					</div>
				</div>
				);
		};
		
		

		root.render(<App/>)

</script>
</body>
</html>