<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>

	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: lightgrey;
		}

		.input-group .input {
			display: flex;
			border: 0;
			border-bottom: 3px dashed black;
			width:calc(80% - 100px);
			margin: 10px 0;
			margin-right: auto;
			height: 30px;
			background-color: lightgrey;	
		}
		.input-group {
			display: flex;
			border: 0;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.btn-submit {
			width: 100%;
			box-sizing: border-box;
			height: 30px;
			border: 1px solid black;
			background-color: lightgreen;
			color: darkgreen;
			cursor: pointer;
		}
		.input-group label{
				float:left;
				width:30%;
				line-height:40px;
				}

		[class ^= error]{
			display: block;
			color: red;
			text-align: center
			
		}
	</style>
</head>

<body>
	<form action="" class="container">
		<div class="input-group">
			<label for="" class="user_id">아이디</label>
			<input type="text" name="id" id="id" class="input">
		</div>
			<label class="error-id"></label>
		
		<div class="input-group">
			<label for="">패스워드</label>
			<input type="text" name="pw" id="pw" class="input">
		</div>
			<label class="error-pw"></label>
	
		<div class="input-group">
			<label for="">패스워드 확인</label>
			<input type="text" name="pw2" id="pw2" class="input">
		</div>
			<label class="error-pw2"></label>
	
		<div class="input-group">
			<label for="">이메일</label>
			<input type="text" name="em" id="em" class="input">
			<span>@</span>
			<input type="text" name="em" id="em" class="input">
		</div>
			<label class="error-em"></label>
	
		<div class="input-group">
			<label for="">주소</label>
			<input type="text" name="ad" id="ad" class="input">
			</div>
			<label class="error-ad"></label>
		<button class="btn-submit">가입</button>
	</form>
<script>
		/*
		//name이 id인 값을 서버로 전송
		//name이 pw인 값을 서버로 전송
		//name이 pw2인 값을 서버로 전송
		//name이 em인 값을 서버로 전송
		//name이 ad인 값을 서버로 전송
		*/

	
		let id = document.querySelector("[name = id]");
		let pw = document.querySelector("[name = pw]");
		let pw2 = document.querySelector("[name = pw2]");
		let em = document.querySelector("[name = em]");
		let ad = document.querySelector("[name = ad]");
		let form = document.querySelector("form");
		//에러
		let idError = document.querySelector(".error-id");
		let pwError = document.querySelector(".error-pw");
		let pwError2 = document.querySelector(".error-pw2");
		let emError = document.querySelector(".error-em");
		let adError = document.querySelector(".error-ad");

		form.onsubmit =function (){
			let pwRegex = /^[a-zA-Z0-9ㄱ-힣?!,\.]{0,8}$/;
			let idRegex = /^[a-zA-Z0-9]{0,8}$/;
		
			
		//현재 입력된 각 요소의 값 (value)
		let idValue = id.value;
		let pwValue = pw.value;
		let pw2Value = pw2.value;
		let emValue = em.value;
		let adValue = ad.value;
		let submitOk = true;

		//에러항목 초기화
		idError.innerText = "";
		pwError.innerText = "";
		pwError2.innerText = "";
		emError.innerText = "";
		adError.innerText = "";

		//아이디 필수항목처리
		if (!idValue.trim().length) {
			idError.innerText = "필수항목입니다.";
			submitOk = false;
		}
		//패스워드 필수항목처리
		if (!pwValue.trim().length) {
			pwError.innerText = "필수 항목입니다.";
			submitOk = false;
		}

		//패스워드 유효성 검사
		if (!pwRegex.test(pwValue)) {
			pwError.innerText = "영문자 대/소문자 특수문자, 숫자포함 8~32자"
			submitOk = false;
		}

		//패스워드 확인 필수항목 처리
		if (!pwValue.trim().length) {
			pwError.innerText = "필수 항목입니다.";
			submitOk = false;
		}
		//이메일 필수항목 처리
		if(!emValue.trim().length){
			emError.innerText = "필수 항목입니다.";
			submitOk = false;
		}

		//주소 필수항목 처리
		if(!adValue.trim().length){
			adError.innerText = "필수 항목입니다.";
			submitOk = false;
		}
	
		return submitOk;
}
	submitBtn.on("click","box",function(){
		
});
	</script>
</body>

</html>