<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입예제</title>
    <style>
        .input-box{margin:10px}
        .input-box::after{
            clear:both; content:' '; display:block;
        }
        .input-box label{
            float: left; width:110px; /*합쳐서 100%가 되도록하면 그냥 늘어나고 110하면 같이 안늘어남*/
        }
        .input-box input{
            float: left; width: calc(100% - 110px); box-sizing: border-box;
        } /*calculate함수는 단위가 다른 값을 계산할 때 px과 %의 계산, 연산자 앞뒤로 공백 필수.*/
        .text-center{text-align: center;}

        .table { margin-top: 10px; border:1px solid black; width:100%;}
        .tabe td, 
        .table th{ border: 1px solid black;}
        .table thead, .table tfoot{background-color: tomato;}
        .table tbody{background-color: azure;}

    </style>
</head>
<body>
    <form action=""></form>
    <fieldset>
        <legend>회원가입</legend>
        <div class ="input-box">
            <label for="id">아이디</label>
            <input type="text" name ="id" id="id">
        </div>
        <div class ="input-box">
            <label for="pw">비밀번호</label>
            <input type="password" name ="pw" id="pw">
        </div>
        <div class ="input-box">
            <label for="pw2">비밀번호 확인</label>
            <input type="password" name ="pw2" id="pw2">
        </div>
        <div class="input-box text-center">
            <button type ="submit">작성하기</button>
        </div>
    </fieldset>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">기사 제목</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>오늘의 날씨는?</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>오늘의 뉴스는 무엇인가요?</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan ="3">기사 개수</th>
            <th>2</th>

        </tfoot>
    </table>

</body>
</html>