<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제</title>
    <style>/*padding위아래 0, 좌우 10px*/
        .container{ border: 5px solid black; padding: 0 10px;}
        .container::after{clear:both; content:''; display:block;}
        /*
        width, height의 %는 부모 컨텐츠의 크기의 %
        - box-sizing : 기본값인 content-box이면 요소의 컨텐츠 너비가 부모 컨텐츠 크기가 됩니다.
        그래서, 테두리, padding이 있는 경우 실제 요소의 크기는 더 커짐
        - box-sizing 속성이 border-box이면 요소의 컨텐츠 + 패딩 + 테두리의 합이 부모 컨텐츠의 크기가 됨
        */
        .box1{ 
            margin:10px 0; border:5px solid red; float:left;
                width: calc(50% - 5px); box-sizing: border-box;
        }
        .box1:nth-of-type(2n){
            margin-left: 10px;
        }
        @media  screen and (min-width:900px) {
            .box1{ width: calc((100% - 20px) / 3); margin-left: 10px; }
            .box:nth-of-type(3n+1){
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 
        박스 6개를 배치
     -->

    <div class="container">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box1">5</div>
    <div class="box1">6</div>
   
</body>
</html>