<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관련 속성</title>
    <style>
        [class^=box]{ width:300px; height:300px; padding: 50px;}
        .box1{
            border:20px solid transparent;
            background-color: yellow;
            background-clip:border-box;
        }
        .box2{
            border:1px solid black;
            width:1000px; height: 1000px;
            background-image: url(https://i.namu.wiki/i/907wJFpTMg2zOUiNFA24faI9X8abG4tbl9VKc3nW9Sgm1aJo0vUXEslLhNNjBvfpnLAO9sTxtVVK79GPcVRdag.webp );
            background-repeat:no-repeat;
            background-size:1100px 1100px;
            background-position:0px 0px;
            background-origin:content-box;
            background-attachment:fixed;
            background: url( );
                /*no-repeatcontain;*/ /*이 부분 다시 확인하기.
        }</style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>