<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*.sub-list{display : none;}
    .menu-item:hover .sub-list{display:block; color:brown;
    background-color: pink; position:relative
none}
    .menu{
        background-color: blueviolet; width: 400px; height: 400px;
        position:absolute; top:50%; left:50%;
    }
    .coupang{position:relative; padding-right:26px;}
         .coupang::after{
            content:'';display: block;position: absolute;
            width:4px; height:4px; background-color:gray; border-radius: 50%;
            position:absolute; top:8px; right:13px;
             }*/
    *{padding :0;margin: 0;}
    ul{list-style: none;}
    a{text-decoration: none;color:black}
    .sub-list{display:none;}
    .menu-item:hover .sub-list{display:block;}
    .menu-list::after{
        clear:both;content:'';display:block;
    }
    .menu-item{
        float:left;border:3px solid black;
        line-height: 50px;font-size: 24px;font-weight: bold;
        width:33.33%; box-sizing:border-box;
        position:relative;
    }
    .menu-item~.menu-item{
        margin-left:-3px;
    }
    .menu-item:last-of-type{
        margin-right:-3px;
    }
    .menu-link{
        display: block; border:3px solid black;
    }
    .sub-link{display: block; border-top:3px solid black;margin-top:-3px;}
    
</style>
</head>
<body>
  <ul class ="menu-list">
    <li class ="menu-item">
        <a href="#"class ="menu-link">메뉴1</a>
        <ul class = "sub-list">
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴1-1</a>
            </li>
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴1-2</a>
            </li>
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴1-3</a>
            </li>
        </ul>
    </li>
    <li class ="menu-item">
        <a href="#"class ="menu-link">메뉴2</a>
        <ul class = "sub-list">
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴2-1</a>
            </li>
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴2-2</a>
            </li>
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴2-3</a>
            </li>
        </ul>
    </li>
    <li class ="menu-item">
        <a href="#"class ="menu-link">메뉴3</a>
        <ul class = "sub-list">
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴3-1</a>
            </li>
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴3-2</a>
            </li>
            <li class = "sub-item">
                <a href="#"class = "sub-link">메뉴3-3</a>
            </li>
        </ul>
    </li>  
</ul>
</body>
</html>